# README #

Importer latitude longitude from google maps after adress save in *.csv and save both information to *.json

### What is this repository for? ###

* Version 1.0

### Use ###

simple use for CLI
``php import.php``